Exit = Zatvori
remove = Ukloni
add = Dodaj
change = Izmjeni
report = Izvještaj
children = Djeca
worker = Uposlenici
nameCoumn = Ime
surenameColumn = Prezime
jmbgColumn = JMBG
choseGroupCombo = Odaberite grupu
choseGroup = Odaberite grupu:
start = Po?etak
choseInstitution = Odaberite ustanovu:
choseInstitutionCombo = Odaberite ustanovu
name = Ime
surename = Prezime
jmbg = JMBG
dateOfBirth = Datum ro?enja
place = Mjesto
institution = Ustanova
chosePlace = Odaberi mjesto
parentName = Ime roditelja
parentSurename = Prezime roditelja
jmbgParrent = JMBG roditelja
phoneNumber = Broj telefona
specialNeeds = Da li djete ima posebne potrebe
no = Ne
yes = Da
dateParrent = Datum ro?enja roditelja
writeComment = Napištie komentar
typeOfEducator = Vrsta odgajatelja:
choseType = Odaberte vrstu odgajatelja
placeOfInstitution = Mjesto institucije
nameOfInstitution = Ime institucije
nameOfDirector = Ime direktora
surenameOfDirector = Prezime direktora
jmbgOfDIrector = Jmbg direktora
dateOfBirthOfDirector = Datum ro?enja direktora
contactPhone = Kontakt telefon
emailOfInstitution = Email ustanove
phoneNumberOfDirector = Broj telefona direktora
emealOfDIrector = Email direktora
adress = Adresa
zipCode = Poštanski broj
memberNumber = ?lanski broj
arrivalTime = Vrijeme dolaska
deparatureTime = Vrijem odlaska
comments = Komentari
Language = Jezik
educator = Odgajatelj
group = Grupa
date = Datum
time = Vrijeme