<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.projekat.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="125.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="216.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="0.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="0.0" prefWidth="69.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="179.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="546.0" minWidth="10.0" prefWidth="105.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="6">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Zatvori" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="removeMenu" mnemonicParsing="false" text="Ukloni osobu" />
                  <MenuItem fx:id="addMenu" mnemonicParsing="false" text="Dodaj osobu" />
                  <MenuItem fx:id="reportMenu" mnemonicParsing="false" text="Izvještaj" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Opcije">
               <items>
                  <RadioMenuItem fx:id="radioChildren" mnemonicParsing="false" text="Djeca" />
                  <RadioMenuItem fx:id="radioParent" mnemonicParsing="false" text="Roditelji" />
                  <RadioMenuItem fx:id="radioWorker" mnemonicParsing="false" text="Uposlenici" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableOfPersons" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="4">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="202.0" text="Ime" />
            <TableColumn fx:id="surenameColumn" minWidth="1.0" prefWidth="158.0" text="Prezime" />
            <TableColumn fx:id="jmbgColumn" minWidth="0.0" prefWidth="181.0" text="Jmbg" />
        </columns>
      </TableView>
      <ComboBox fx:id="groupCombo" prefHeight="25.0" prefWidth="243.0" promptText="Odaberite grupu" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Odaberite grupu:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField prefHeight="25.0" prefWidth="235.0" promptText="Pretraga" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Pretraga:" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <buttons>
          <Button fx:id="addPerson" minWidth="50.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Actions-list-add-user-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="removePerson" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Actions-list-remove-user-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editPerson" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Actions-document-edit-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reportButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Document-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </buttons>
      </ButtonBar>
      <Button fx:id="startButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Početak" GridPane.columnIndex="5" GridPane.rowIndex="5">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon_404-512.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label text="Odaberite ustanovu:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Label>
      <ComboBox fx:id="institutionCombo" prefHeight="25.0" prefWidth="255.0" promptText="Odaberite ustanovu" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Button fx:id="addInstitutionButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home-add-512.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
